<phpunit bootstrap="bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">

    <testsuites>
        <testsuite name="NPSP Unit Tests">
            <directory>unit</directory>
            <!--file>unit/ActivityExtendTest.php</file-->
            <!--exclude>/path/to/exclude</exclude-->
      </testsuite>
    </testsuites>

	<!--selenium>
		<browser name="Internet Explorer" browser="*iexplore" />
		<browser name="Firefox" browser="*firefox" />
	</selenium-->

    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">../models/</directory>
      </whitelist>
    </filter>

    <logging>
      <log type="coverage-html" target="tmp/report" charset="UTF-8"
           yui="true" highlight="true"
           lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="tmp/coverage.xml"/>
      <log type="coverage-php" target="tmp/coverage.serialized"/>
      <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
      <log type="json" target="tmp/logfile.json"/>
      <log type="tap" target="tmp/logfile.tap"/>
      <log type="junit" target="tmp/logfile.xml" logIncompleteSkipped="false"/>
      <log type="testdox-html" target="tmp/testdox.html"/>
      <log type="testdox-text" target="tmp/testdox.txt"/>
    </logging>

</phpunit>